{
  "name": "oh-my-sdd",
  "version": "0.1.1",
  "description": "Global Claude Code skill that enforces Spec-Driven Development (SDD): consult the knowledge base, write specs, then implement.",
  "bin": {
    "oh-my-sdd": "bin/oh-my-sdd.js"
  },
  "type": "module",
  "keywords": [
    "claude",
    "claude-code",
    "spec-driven-development",
    "sdd",
    "skill",
    "agents"
  ],
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "knowledge/",
    "README.md",
    "LICENSE"
  ],
  "author": "Silas Pascoal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slpascoal/oh-my-sdd.git"
  },
  "homepage": "https://github.com/slpascoal/oh-my-sdd",
  "bugs": {
    "url": "https://github.com/slpascoal/oh-my-sdd/issues"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.0",
    "ora": "^7.0.1"
  }
}
